<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body
    style="
      background-color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif !important;
      box-sizing: border-box;
      border: 0;
      margin: 0;
      font-size: 62.5%;
    "
  >
    <table style="width: 375px; margin: 0 auto; border-collapse: collapse">
      <tr>
        <td style="height: 50px; width: 100%">
          <img
            style="
              width: 121px;
              height: 20px;
              margin-left: auto;
              margin-right: auto;
              display: block;
              margin-top: 17.5px;
              margin-bottom: 17.5px;
            "
            src="https://dev.somos.me/api/images/logo_email_waitlist.png"
          />
          <div
            style="
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 20px;
              border-color: #00ac69;
              background-color: #00ac69;
              height: 0.5px;
            "
          ></div>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              width: 333px;
              margin: 0 auto;
              border-radius: 14px;
              background-color: #00ac69;
              padding-top: 30px;
              padding-bottom: 30px;
              background-image: url(https://dev.somos.me/api/images/fondo_email_waitlist.png);
              margin-bottom: 25px;
            "
          >
            <h1
              style="
                font-weight: 700;
                font-size: 1.4em;
                color: #fff;
                line-height: 32px;
                text-align: center;
                display: block;
                margin: 0;
              "
            >
              Es hora de crear tu cuenta
            </h1>
            <p
              style="
                width: 291px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 400;
                font-size: 1.1em;
                color: #fff;
                margin: 0 auto;
                margin-top: 11px;
                margin-bottom: 21px;
              "
            >
              Creamos esta plataforma con nuestra propia salud en mente. Estamos
              muy emocionados de abrirte las puertas y darte la bienvenida a la
              comunidad de SOMOS.
            </p>
            <a
              href="https://dev.somos.me/"
              target="_blank"
              style="
                display: block;
                width: 220px;
                height: 47px;
                font-weight: 700;
                color: #fff;
                background-color: #fff;
                border-radius: 280px;
                cursor: pointer;
                border: none;
                outline: none;
                text-decoration: none;
                text-align: center;
                margin: auto;
              "
            >
              <p
                style="
                  margin: 14px 0;
                  display: inline-block;
                  color: #00ac69;
                  font-family: 'Cabin', sans-serif;
                  font-weight: 600;
                  font-size: 1.6em;
                "
              >
                Crear cuenta
              </p>
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td style="text-align: center">
          <h2
            style="
              font-family: 'Cabin', sans-serif;
              font-weight: 600;
              font-size: 1.8em;
              margin: 0;
              color: #54565a;
              margin-bottom: 20px;
            "
          >
            Recuerda que en Somos podrás:
          </h2>
          <div style="margin-bottom: 20px">
            <img
              style="
                width: 50px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 17.5px;
                margin-bottom: 17.5px;
              "
              src="https://dev.somos.me/api/images/cuerpo_sin_complicaciones.png"
            />

            <p
              style="
                font-family: Verdana, sans-serif;
                font-weight: 400;
                font-size: 1.2em;
                color: #54565a;
                width: 197px;
                margin: 0;
                display: inline-block;
                line-height: 1.8em;
              "
            >
              Descifrar la información de tu cuerpo sin complicaciones
            </p>
          </div>

          <div style="margin-bottom: 20px">
            <img
              style="
                width: 60px;
                height: 60px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 17.5px;
                margin-bottom: 17.5px;
              "
              src="https://dev.somos.me/api/images/visualizacion_clara.png"
            />

            <p
              style="
                font-family: Verdana, sans-serif;
                font-weight: 400;
                font-size: 1.2em;
                color: #54565a;
                width: 197px;
                margin: 0;
                display: inline-block;
                line-height: 1.8em;
              "
            >
              Navegar tu salud a través de visualizaciones claras y sencillas
            </p>
          </div>

          <div style="margin-bottom: 20px">
            <img
              style="
                width: 46px;
                height: 66px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 17.5px;
                margin-bottom: 17.5px;
              "
              src="https://dev.somos.me/api/images/recomendaciones_accionables.png"
            />

            <p
              style="
                font-family: Verdana, sans-serif;
                font-weight: 400;
                font-size: 1.2em;
                color: #54565a;
                width: 197px;
                margin: 0;
                display: inline-block;
                line-height: 1.8em;
              "
            >
              Seguir recomendaciones accionables con base en tu perfil
              cuantitativo
            </p>
          </div>

          <div style="margin-bottom: 20px">
            <img
              style="
                width: 41px;
                height: 70px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 17.5px;
                margin-bottom: 17.5px;
              "
              src="https://dev.somos.me/api/images/asesoria_de_expertos.png"
            />

            <p
              style="
                font-family: Verdana, sans-serif;
                font-weight: 400;
                font-size: 1.2em;
                color: #54565a;
                width: 197px;
                margin: 0;
                display: inline-block;
                line-height: 1.8em;
              "
            >
              Obtener asesoría de expertos cuando lo necesites
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div
            style="
              width: 333px;
              margin: 0 auto;
              border-radius: 14px;
              background-color: #00ac69;
              padding-bottom: 20px;
              margin-bottom: 20px;
              text-align: center;
            "
          >
            <img
              style="
                width: 37px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-top: 20px;
                padding-bottom: 16px;
              "
              src="https://dev.somos.me/api/images/tienes_preguntas.png"
            />

            <p
              style="
                font-family: 'Cabin', sans-serif;
                font-weight: 400;
                font-size: 1.2em;
                color: #fff;
                margin: 0;
                display: inline-block;
                line-height: 1.8em;
              "
            >
              ¿Tienes preguntas? Responde a este correo.
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
