<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
  --black-primary: #181818;
}
* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}
.primary-container {
  display: flex;
  justify-content: center;
}
.box {
  width: 768px;
  height: 1344px;
}
header {
  width: 100%;
  height: 180px;
  background-color: var(--black-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 196px;
  height: 60px;
}

main {
  width: 100%;
  /* height: 859px; */
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-test {
  width: 400px;
  height: 310px;
  margin-top: 80px;
  background-image: url("https://dev.somos.me/api/email/tests.svg");
}

.main-information {
  margin-top: 33px;
  text-align: center;
}
.main-information--title {
  font-weight: 700;
  font-size: 3.6rem;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}
.main-information--title span {
  color: #11a8ca;
}
.main-information--subtitle {
  font-weight: 700;
  font-size: 2.4rem;
  margin-top: 24px;
  color: var(--black-primary);
}
.main-information--description {
  width: 384px;
  font-weight: 400;
  font-size: 1.8rem;
  margin: 24px auto 40px auto;
  line-height: 32px;
  color: var(--black-primary);
}

.btn-black {
  font-family: "Inter", sans-serif;
  width: 304px;
  height: 60px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--black-primary);
  border-radius: 280px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.main-message {
  margin-top: 40px;
  width: 100%;
  height: 112px;
  background-color: #bde7f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-message--message {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 32px;
}
.main-message--message span {
  font-weight: 400;
}
.social-network {
  height: 161px;
  width: 100%;
  background-color: #181818;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}
.social-network--title {
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
}
.social-network--box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-network--text {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
}
.social-network--text:nth-child(2) {
  margin: 0 48px;
}
.social-network--box .instagram {
  display: inline-block;
  height: 22px;
  width: 22px;
  vertical-align: middle;
  background-image: url("https://dev.somos.me/api/email/iInstagram.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 16px;
}
.social-network--box .facebook {
  display: inline-block;
  height: 22px;
  width: 12px;
  vertical-align: middle;
  background-image: url("https://dev.somos.me/api/email/iFacebook.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 16px;
}
.social-network--box .twitter {
  display: inline-block;
  height: 16px;
  width: 20px;
  vertical-align: middle;
  background-image: url("https://dev.somos.me/api/email/iTwitter.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 16px;
}
.footer-address--box {
  width: 100%;
  height: 80px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-address--title {
  color: #fff;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 32px;
}
.footer-promotions--box {
  width: 100%;
  height: 64px;
  background: rgba(229, 229, 229, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-promotions--title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.2);
}

    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="primary-container">
        <div class="box">
            <header>
                <img src="https://dev.somos.me/api/email/icono_somos.png" alt="">
            </header>
            <main>
                <div class="img-test"></div>
                <section class="main-information">
                    <h1 class="main-information--title">Hola <span id="client_name"></span></h1>
                    <h2 class="main-information--subtitle">El análisis de tu Biometria Hematica esta listo </h2>
                    <h3 class="main-information--description">Comienza a disfrutar de la mejor experiencia en cuanto a manejo de tu salud ahora. </h3>
                    <button class="btn-black" id="go_test">ver mis resultados</button>
                </section>

                <section class="main-message">
                    <p class="main-message--message">Quedamos pendientes de lo que necesites. <span>Un abrazo, El equipo de Somos.</span></p>
                </section>
            </main>
            <footer>
                <section class="social-network">
                    <p class="social-network--title">Encuentranos en:</p>
                    <div class="social-network--box">
                        <p class="social-network--text"><span class="instagram"></span> @somos</p>
                        <p class="social-network--text"><span class="facebook"></span> @getsomos</p>
                        <p class="social-network--text"><span class="twitter"></span> @somos</p>
                    </div>
                </section>
                <section class="footer-address">
                    <div class="footer-address--box">
                        <p class="footer-address--title">SOMOS, Valladolid 21, Colonia Roma, Ciudad de México, 06700</p>
                    </div>
                </section>
                <section class="footer-promotions">
                    <div class="footer-promotions--box">
                        <p class="footer-promotions--title">¿Quieres dejar de recibir nuestras promociones? Da click aquí</p>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <script>
        document.getElementById("client_name").innerHTML="Aída";
        document.getElementById("go_test").onclick = function () {
            let open = window.open( "https://dev.somos.me/mis-analisis","_blank");
    };
    </script>
</body>
</html>