<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body
    style="background-color: #fff; font-family: 'Inter', sans-serif !important;box-sizing: border-box;border: 0;margin: 0; font-size: 62.5%;">

    <table style="width: 768px; margin:0 auto; border-collapse: collapse;">
        <tr>
            <td style="height: 180px; width: 100%; background-color: #181818; ">
                <img style="width: 196px; height: 60px; margin-left: auto; margin-right: auto; display: block;"
                    src="https://dev.somos.me/api/email/icono_somos.png">
            </td>
        </tr>

        <tr>
            <td style="padding: 0">
                <img style="width: 400px; height: 310px; margin-top: 80px; display: block; margin-left: auto; margin-right: auto;"
                    src="https://dev.somos.me/api/email/tests.png" width="100%">
            </td>
        </tr>

        <tr>
            <td style="background-color: #fff;">
                <section style="margin-top: 33px; width: 100%;">
                    <h1
                        style="font-weight: 700; font-size: 3.6em; color: #000; font-family: Arial, Helvetica, sans-serif; font-style: normal; margin: 0;  text-align: center;">
                        Hola <span style="color: #11a8ca;">Carlos</span></h1>
                    <h2
                        style="font-weight: 700; font-size: 2.4em; margin-top: 24px; color: #181818;text-align: center;">
                        El
                        análisis de tu Biometria
                        Hematica esta listo</h2>
                    <h3
                        style="width: 384px; font-weight: 400; font-size: 1.8em; margin: 24px auto 40px auto; line-height: 32px; color: #181818;text-align: center;">
                        Comienza a disfrutar de la mejor experiencia en cuanto a manejo de tu salud ahora.</h3>
                    <a href="https://dev.somos.me/" target="_blank"
                        style="display: block; width: 304px; height: 60px; font-size: 1.8em; font-weight: 700; color: #fff; background-color: #181818; border-radius: 280px; cursor: pointer; border: none; outline: none; text-decoration: none;text-align: center; margin: auto;">
                        <p style="margin:  19.3px 0; display: inline-block;">ver mis resultados</p>
                    </a>
                </section>
                <div
                    style=" width: 100%; height: 112px; background-color:#bde7f0; display: inline-block; margin-top: 40px;">
                    <p
                        style="font-weight: 700; font-size: 1.8em; color: #181818; line-height: 32px; text-align: center;display: block; margin: 0; padding-top: 40px;">
                        Quedamos pendientes de lo
                        que
                        necesites.
                        <span style="font-weight: 400;color: #181818;">Un abrazo, El equipo de Somos.</span>
                    </p>
                </div>

                <footer>
                    <div style="height: 161px; width: 100%; background-color: #181818;">
                        <p
                            style="margin: 0; color: #fff; font-weight: 700; font-size: 2.4em; text-align: center; padding-top: 40px;">
                            Encuentranos en:</p>
                        <div style="width: 70%; margin: 24px auto 0 auto;">
                            <a href="https://www.instagram.com/somos/" target="_blank"
                                style="text-decoration: none; color: #fff; font-weight: 500; font-size: 1.8em; display: inline-block; margin: 0;">
                                <img style="display: inline-block; height: 22px; width: 22px; vertical-align: middle; margin: 16px;"
                                    src="https://dev.somos.me/api/email/iInstagram.png" alt="logo-instagram"> @somos
                            </a>
                            <a href="https://www.facebook.com/getsomos" target="_blank"
                                style="text-decoration: none; color: #fff; font-weight: 500; font-size: 1.8em; display: inline-block; margin: 0 48px;">
                                <img style="display: inline-block; height: 22px; width: 12px; vertical-align: middle; margin: 16px;"
                                    src="https://dev.somos.me/api/email/iFacebook.png" alt="logo-facebook">
                                @getsomos
                            </a>
                            <a href="https://twitter.com/somos" target="_blank"
                                style="text-decoration: none; color: #fff; font-weight: 500; font-size: 1.8em; display: inline-block; margin: 0;">
                                <img style="display: inline-block; height: 16px; width: 20px; vertical-align: middle; margin: 16px;"
                                    src="https://dev.somos.me/api/email/iTwitter.png" alt="logo-twitter"> @somos
                            </a>
                        </div>
                    </div>
                    <div style="width: 100%; height: 80px; background-color: #000;">
                        <p
                            style="color: #fff; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; line-height: 32px; text-align: center; padding-top: 24px; margin: 0;">
                            SOMOS, Valladolid 21, Colonia Roma, Ciudad de México, 06700</p>
                    </div>
                    <a href="https://dev.somos.me/"
                        style="width: 100%; height: 64px; background: rgba(229, 229, 229, 0.5); display: block; text-decoration: none;">
                        <p
                            style="color: rgba(0, 0, 0, 0.2); font-weight: 500; font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; line-height: 32px; text-align: center; padding-top: 16px; margin: 0;">
                            ¿Quieres dejar de recibir nuestras promociones? Da click aquí</p>
                    </a>
                </footer>

            </td>
        </tr>

    </table>

</body>

</html>